image: node:latest

cache:
  untracked: true
  paths:
    - node_modules/

stages:
  - setup
  - build
  - deploy

setup:
  stage: setup
  script:
    - yarn global add @gridsome/cli
    - yarn install
  only:
    - master

build:
  stage: build
  script:
    - yarn build
  dependencies:
    - setup
  artifacts:
    paths:
      - dist
  only:
    - master

deploy:
  stage: deploy
  script:
    - yarn global add netlify-cli
    - netlify deploy --site $NETLIFY_SITE_ID --auth $NETLIFY_AUTH_TOKEN --prod --dir=dist
  dependencies:
    - setup
    - build
  only:
    - master